# SQLite
DATABASE_URL="file:./dev.db"

# auth
ACCESS_TOKEN_SECRET="your-access-token-secret"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"

# ngrok (development only)
NGROK_AUTHTOKEN="your-authtoken-from-ngrok"
NGROK_DOMAIN="your-custom-domain.ngrok-free.app"
